<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop-Watch & Timer</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    .container {
        background-color: rgb(4, 4, 20);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btns button {
        width: 250px;
        min-height: 40px;
        border-radius: 5px;
        margin-bottom: 20px;
        display: block;
        background-color: transparent;
        font-weight: bold;
        font-size: 100%;
        letter-spacing: 0.2rem;
        border: 1px solid #fff;
        color: #fff;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .btns button:hover {
        box-shadow: -2px 2px 55px -2px rgba(209, 36, 224, 0.42);
        -webkit-box-shadow: -2px 2px 55px -2px rgba(209, 36, 224, 0.42);
        -moz-box-shadow: -2px 2px 55px -2px rgba(209, 36, 224, 0.42);
        border: none;
    }
</style>

<body>
    <div class="container">
        <div class="btns">
            <button onclick="change('t')">Timer</button>
            <button onclick="change('s')">Stop-Watch</button>
        </div>
    </div>
    
</body>
<script>

function change(ele){
    if(ele == "t"){
        window.location.assign("https://ali-ahmed18.github.io/Timer/")
    }else{
        window.location.assign("https://ali-ahmed18.github.io/Stop-Watch/")
    }
}

</script>
</html>